#
#Fri Jul 21 11:45:34 IST 2023
task-tag-projects-already-scanned=LogInPage,SchoolRoleManger,SpringSecurity_Application,com.Singleton.Example,CarApp,demo,CarProject,com.product,com.SpringProfile.example,com.roleController,demo (3),microservice-rbac-user-management,spring-security-jwt-example,com.eurekaServer,com.product.order
